{ KEY: NULL, FORMAT: [String: ProgramLanguage; String: Paradigm] }
[$1, "Basic", "Procedural"]
[$2, "Pascal", "Procedural"]
[$3, "C++", "Procedural"]
[$4, "Java", "Procedural"]
[$5, "Delphi", "Procedural"]
[$6, "Lisp", "Functional"]
[$7, "Refal", "Functional"]
[$8, "Haskell", "Functional"]
[$9, "Prolog", "Logical"]
[$10, "Cg","Procedural"]
[$11, "JOVIAL", "Procedural"]
[$12, "Mercury", "Logical" ]
[$13, "Curry", "Logical"]
[$14, "PHP","Functional"]
[$15, "Cat", "Functional"]
[$16, "F#", "Functional"]
[$17, "Gentee", "Functional"]
[$18, "Lua", "Procedural"]
[$19, "Scilab", "Procedural"]
[$20, "Limbo", "Procedural"]
[$21, "MATLAB", "Procedural"]
[$22, "OCaml", "Functional"]
[$23, "Hope", "Functional"]
[$24, "Mathematica", ""Functional]
